<html>
  <head>
    <title>Kerri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/index_style.css" />
  </head>
  <body>
    <!-------------------------------------------------------------------------->
    <div class="tool-box ">
      <div class="tool-color shadow float-left rounded">
        <p class="font-weight-bolder">Select Your Color</p>
         <div class ="row mb-3">
           <div class="col  ">
             <div class="collorr"></div>
           </div>
           <div class="col  ">
            <div class="collorr"></div>
          </div>
          <div class="col  ">
            <div class="collorr"></div>
          </div>
         </div>
         <div class ="row">
          <div class="col  ">
            <div class="collorr"></div>
          </div>
          <div class="col  ">
           <div class="collorr"></div>
         </div>
         <div class="col  ">
           <div class="collorr"></div>
         </div>
        </div>
      </div>
    <div class="div-icon rounded float-right"><i class="fas fa-palette fa-spin   iconfontt"></i></div>  
      <div class="clearfix"></div>
    </div>
    <!-------------------------------------------------------------------------->
    <i class="fas fa-arrow-up arrowfont position-fixed rounded-circle yourbgcolor" ></i>
    <nav class="navbar navbar-expand-lg navbar-dark bg-nav fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" height="27px" alt="kerri"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link " href="#home"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#about"
                >About<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#services"
                >Services<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="#client"
                >Client<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#work"
                >Portfolio<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#blog"
                >Blog<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#contact"
                >Contact<span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
 
    <!----------------------------------------------------------------------------->
    <section id="home" class="text-center">
      <div class="overlay position-relative d-flex justify-content-center align-items-center ">
        <div>
          <h4 class=" text-white mb-4">Welcome</h4>
          <h1 class="head"></h1>
          <div class="container">
          <p class="text-muted mb-5 mt-4  ">
            It is a long established fact that a reader will be of a page
            when
            established fact looking at its layout.
          </p></div>
          <button class="btn rounded-pill button  ">
            DOWNLOAD CV
          </button>
          <div
        class="scrol m-auto rounded-pill   "
      >
      <a style="width:100%;height:100%" class="aboutp d-flex align-items-end justify-content-center"><div class="insidescrol mb-2"></div></a> 
      </div>
        </div>
        <!----------------->
        
        <!--------------->
      </div>
    </section>
    <!------------------------------------------------------------------------------------------------------------->
    <section id="about">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-12 mb-lg-0 mb-md-5">
            <img src="img/about.jpg" class="img-fluid img-thumbnail " />
          </div>
          <div class="col-lg-6 col-md-12 mb-lg-0 mb-md-5">
            <h1><span class="font-weight-bold">About</span> Me</h1>
            <h4 class="my-4">
              Hello!
              <span class="text-cllr  font-weight-bold yourcolor">I'M Kerri Deo.</span>
            </h4>
            <p class="text-muted">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
            <p class="text-muted">
              The point of using Lorem Ipsum is that it has a more-or-less
              normal distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <p class="text-muted">
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in some form, by
              injected humour, or randomised words which don't look even
              slightly believable.
            </p>
             <i class="fab fa-dribbble mr-3 font-icon"><a href="#home"></a></i>
            <i class="fab fa-facebook-f mr-3 font-icon"><a href="#home"></a></i>
            <i class="fab fa-linkedin mr-3 font-icon"><a href="#home"></a></i>
            <i class="fab fa-twitter font-icon"><a href="#home"></a></i>
          </div>
        </div>
      </div>
    </section>
    <!----------------------------------------------------------------------------------------------------------->
    <section id="services">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="mb-3">Our <span class="font-weight-bold">Services</span></h2>
            <p class="text-muted">
              It is a long established fact that a reader will be of a page
              when<br />established fact looking at its layout.
            </p>
          </div>
        </div>
        <!--------------------------------------->
        <div class="row d-flex align-items-center">
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="fas fa-chart-line iconn yourcolor"></i>
              <h5 class="mt-3">Graphic Design</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="fas fa-mug-hot iconn yourcolor"></i>
              <h5 class="mt-3">Unlimited Color</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="fas fa-cloud-upload-alt iconn yourcolor"></i>
              <h5 class="mt-3">Media Marketing</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="fas fa-layer-group iconn yourcolor"></i>
              <h5 class="mt-3">Unlimited Wifi</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="far fa-window-maximize iconn yourcolor"></i>
              <h5 class="mt-3">Responsive Design</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <div class="rounded p-4 mt-4 servicebox">
              <i class="far fa-edit iconn yourcolor"></i>
              <h5 class="mt-3">Easy to customize</h5>
              <div class="line my-3 mx-auto yourbgcolor"></div>
              <p class="text-muted">
                There are many variations of passages of but the majority have
                suffered alteration in some form.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------------------------------>
    <section class="hireme">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>I Am Available For Freelancer.</h2>
            <button class="btn btn-custom mt-3 yourbgcolor borderclr">HIRE ME !</button>
          </div>
        </div>
      </div>
    </section>
    <!---------------------------------------------------------->
    <section id="client">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="mb-3">Our <span class="font-weight-bold">Client</span></h2>
            <p class="text-muted">
              It is a long established fact that a reader will be of a page
              when<br />established fact looking at its layout.
            </p>
          </div>
        </div>
        <!-------------------->
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="yourbgcolor" data-target="#carouselExampleIndicators" data-slide-to="0" class="active rounded-pill"></li>
                <li class="yourbgcolor" data-target="#carouselExampleIndicators" data-slide-to="1" class="rounded-pill"></li>
                <li class="yourbgcolor" data-target="#carouselExampleIndicators" data-slide-to="2" class="rounded-pill" ></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active ">
                  <div class="d-flex justify-content-center align-items-center"  >
                    <div>
                    <i class="fas fa-quote-left quote-icon mb-3 yourcolor"></i><br>
                    <img class="rounded-circle img-thumbnail img-fluid mb-3 " src="img/testi-1.jpg">
                    <p class=" font-italic mb-3  text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here."</p>
                    <p>- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                  </div>
                </div>
                </div>
                <div class="carousel-item">
                  <div class="d-flex justify-content-center align-items-center"  >
                    <div>
                    <i class="fas fa-quote-left quote-icon mb-3 yourcolor"></i><br>
                    <img class="rounded-circle img-thumbnail img-fluid mb-3 " src="img/testi-2.jpg">
                    <p class=" font-italic mb-3  text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here."</p>
                    <p>- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                  </div>
                </div>
                </div>
                <div class="carousel-item ">
                  <div class="d-flex justify-content-center align-items-center"  >
                    <div>
                    <i class="fas fa-quote-left quote-icon mb-3 yourcolor"></i><br>
                    <img class="rounded-circle img-thumbnail img-fluid mb-3 " src="img/testi-3.jpg">
                    <p class=" font-italic mb-3  text-muted">" The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,<br> as opposed to using 'Content here."</p>
                    <p>- Ebony verty, <span class="font-weight-bold">Envato</span></p>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
    <!--------------------------------------------------------->
    <section id="work"class="pt-5">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="mb-3">Our <span class="font-weight-bold">Work</span></h2>
            <p class="text-muted">
              It is a long established fact that a reader will be of a page
              when<br />established fact looking at its layout.
            </p>
          </div>
        </div>
        <!----------------
        <div class="mb-5"id="myDIV">
          <button data-class="all" class=" mr-2 activee work-a rounded-pill">ALL</button>
          <button data-class="seo" class=" mr-2 work-a rounded-pill">SEO</button>
          <button data-class="webdesign" class=" mr-2 work-a rounded-pill">WEBDESIGN</button>
          <button data-class="work" class=" mr-2 work-a rounded-pill">WORK</button>
          <button data-class="wordpress" class=" mr-2 work-a rounded-pill">WORDPRESS</button>
        </div>
        -->
        <ul class="nav justify-content-center mb-5"id="myDIV">
          <li class="mx-2">
            <a data-class="all" class="btn activee rounded-pill work-a">ALL</a>
          </li>
          <li class="mx-2">
            <a data-class="seo" class="btn rounded-pill work-a"
              >SEO</a
            >
          </li>
          <li class="mx-2">
            <a data-class="webdesign" class="btn rounded-pill work-a"
              >WEBDESIGN</a
            >
          </li>
          <li class="mx-2">
            <a data-class="work" class="btn rounded-pill work-a">WORK</a>
          </li>
          <li class="mx-2">
            <a data-class="wordpress" class="btn rounded-pill work-a">WORDPRESS</a>
          </li>
        </ul>
        <!---------------------------------------->
        <div class="row mb-lg-5 mb-md-0 d-flex align-items-center">
          <div class="col-lg-4 col-md-12 mb-5  all webdesign wordpress ">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/1.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5  all seo webdesign work">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/2.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5  all seo wordpress ">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/3.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
        
        
          <div class="col-lg-4 col-md-12 mb-5  all webdesign work wordpress">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/4.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5  all seo webdesign">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/5.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5  all webdesign">
            <div class="rounded position-relative work-fullcategory">
              <img src="img/6.jpg"class="img-fluid">
              <div class="position-absolute rounded work-categoryone">
       <div class="position-relative"style="width:100%;height:100%"><div class="work-category position-absolute"> <p class="color-p">Category</p><h5 class="text-white">Project Title</h5></div></div>
            </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <!--------------------------------------------------------->
    <section id="blog">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="mb-3">Our <span class="font-weight-bold">Blog</span></h2>
            <p class="text-muted">
              It is a long established fact that a reader will be of a page
              when<br />established fact looking at its layout.
            </p>
          </div>
        </div>
        <!-------------------->
        <div class="row d-flex  align-items-center text-left">
          <div class="col-lg-4 col-md-12 mb-5 mb-lg-0">
            <div class="rounded bg-white p-2">
                <img src="img/blog-1.jpg"class="img-fluid">
                <h5 class="mt-3"><a href="#home" class=" text-dark font-weight-bold ">There are many variations</a></h5>
                <p class="text-muted">11 March 2018 <span class="text-colorr font-weight-bold yourcolor">By Kerri</span></p>
                <p  class="text-muted" >Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
               <a href="#home"class="text-muted font-weight-bold">Read More...</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5 mb-lg-0">
            <div class="rounded bg-white p-2">
                <img src="img/blog-2.jpg"class="img-fluid">
                <h5 class="mt-3"><a href="#home" class=" text-dark font-weight-bold ">Contrary to popular belief</a></h5>
                <p class="text-muted">11 March 2018 <span class="text-colorr font-weight-bold yourcolor">By Kerri</span></p>
                <p  class="text-muted" >Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
               <a href="#home"class="text-muted font-weight-bold">Read More...</a>
              </div>
          </div>
          <div class="col-lg-4 col-md-12 mb-5 mb-lg-0">
            <div class="rounded bg-white p-2">
                <img src="img/blog-3.jpg"class="img-fluid">
                <h5 class="mt-3"><a href="#home" class=" text-dark font-weight-bold ">Lorem Ipsum is not simply</a></h5>
                <p class="text-muted">11 March 2018 <span class="text-colorr font-weight-bold yourcolor">By Kerri</span></p>
                <p  class="text-muted" >Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
               <a href="#home"class="text-muted font-weight-bold">Read More...</a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!------------------------------------->
    <section id="contact">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-12">
            <h2 class="mb-3"> <span class="font-weight-bold">Contact </span>Us</h2>
            <p class="text-muted">
              It is a long established fact that a reader will be of a page
              when<br />established fact looking at its layout.
            </p>
          </div>
        </div>
        <!----------------------------->
        <div class="row d-flex align-items-center mb-4">
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <i class="fas fa-mobile-alt contact-icon mb-4 yourcolor"></i>
            <h5>Call Us On</h5>
            <p class="text-muted">+985 123 7856</p>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <i class="fas fa-envelope-square contact-icon mb-4 yourcolor"></i>
            <h5>Email Us At</h5>
            <p class="text-muted">Website.Kerri@gmail.com</p>
          </div>
          <div class="col-lg-4 col-md-12 mb-md-5 mb-lg-0">
            <i class="fas fa-map-marker-alt contact-icon mb-4 yourcolor"></i>
            <h5>Visit Office</h5>
            <p class="text-muted">202, Grasselli Street , Conway.</p>
          </div>
        </div>
        <!------------------>
        
          <form>
            <div class="row mb-lg-3 mb-md-0 ">
              <div class="col-lg-6 col-md-12 mb-md-3 mb-lg-0">
            <div class="form-group">
              <input type="text" class="form-control"placeholder="Your Name*" id="exampleInputName1">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 mb-md-3 mb-lg-0">
            <div class="form-group">
              <input type="email" class="form-control"placeholder="Your Email*" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
          </div>
          </div>
          <div class="row mb-lg-3">
            <div class="col-md-12">
            <div class="form-group">
              <input type="text" class="form-control"placeholder="Your Subject.." id="exampleInputSubject1">
            </div>
          </div>
        </div>
        <div class="row mb-lg-3">
          <div class="col-lg-12">
            <div class="form-group">
              <textarea class="form-control form-textarea" id="exampleFormControlTextarea1"placeholder="Your Message..." rows="4"></textarea>
            </div>
          </div>
        </div>
        <div class="row ">
          <div class="col-lg-12 d-flex justify-content-end">
            <div>
            <button type="submit" class="btn btn-send yourbgcolor borderclr">SEND MESSAGE</button>
          </div>
          </div>
        </div>
          </form>
      </div>
    </section>
    <!-------------------------------------------->
    <section class="lastsection">
      <div class="container">
        <div class="row d-flex justify-content-end align-items-center">
        <div class="col-md-12">
          <div class="mb-3">
         <a href="home"class="mr-2 "> <i class="fab fa-facebook-f lastsection-icon"></i></a>
         <a href="home"class="mr-2 "> <i class="fab fa-linkedin lastsection-icon"></i></a>
         <a href="home"class="mr-2 ">  <i class="fab fa-pinterest lastsection-icon"></i></a>
         <a href="home"class="mr-2"> <i class="fab fa-twitter lastsection-icon "></i></a></div>
         <p class="text-muted">2018 - 2020 © Kerri. Design by SRBThemes.</p>
        </div>
        </div>
      </div>
    </section>
    <!----------------------------------->
    
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
